{
  "domain": "genvex",
  "name": "Genvex",
  "version": "0.1.0",
  "documentation": "https://github.com/heinekmadsen/esphome_GenvexV3",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@heinekmadsen"]
}
